PREFIX=si-iac
ENVIRONMENT=dev
AWS_ACCOUNT_ID=todo
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=todo
AWS_SECRET_ACCESS_KEY=todo

TF_VAR_prefix=si-iac
TF_VAR_environment=dev
TF_VAR_aws_account_id=todo
TF_VAR_aws_region=eu-west-2
TF_VAR_aws_access_key_id=todo
TF_VAR_aws_secret_access_key=todo

